# XiaoheiheMcpServer

./: .gitignore  IMAGE_UPLOAD_IMPROVEMENTS.md  LICENSE  LOGIN_GUIDE.md  PROJECT_STRUCTURE.md  PUBLISHING_GUIDE.md  README.md  XiaoheiheMcpServer.slnx  install-chromium.bat  setup.bat  setup.ps1  setup.sh  test-mcp-server.ps1  test-server-simple.ps1
XiaoheiheMcpServer/: Program.cs  XiaoheiheMcpServer.csproj
XiaoheiheMcpServer.Tests/: XiaoheiheMcpServer.Tests.csproj
XiaoheiheMcpServer.Tests/Models/: ModelsTests.cs
XiaoheiheMcpServer.Tests/Services/: BrowserBaseTests.cs  InteractionServiceTests.cs  LoginServiceTests.cs  PublishServiceTests.cs  ServiceIntegrationTests.cs  XiaoheiheServiceTests.cs
XiaoheiheMcpServer/Models/: McpToolResult.cs  XiaoheiheModels.cs
XiaoheiheMcpServer/Services/: ArticlePublishService.cs  BrowserBase.cs  CommonService.cs  InteractionService.cs  LoginService.cs  PublishService.cs  XiaoheiheService.cs
doc/: PROJECT_STRUCTURE.md  TESTING.md
src/XiaoheiheMcpServer/: Program.cs  XiaoheiheMcpServer.csproj
src/XiaoheiheMcpServer.Http/: Program.cs  XiaoheiheMcpServer.Http.csproj  XiaoheiheService.cs
src/XiaoheiheMcpServer.Http/Properties/: launchSettings.json
src/XiaoheiheMcpServer.Shared/: XiaoheiheMcpServer.Shared.csproj
src/XiaoheiheMcpServer.Shared/Models/: McpToolResult.cs  XiaoheiheModels.cs
src/XiaoheiheMcpServer.Shared/Services/: ArticlePublishService.cs  BrowserBase.cs  CommonService.cs  InteractionService.cs  LoginService.cs  PostExtensions.cs  PublishService.cs  UserProfileService.cs
src/XiaoheiheMcpServer.Stdio/: Program.cs  XiaoheiheMcpServer.Stdio.csproj
src/XiaoheiheMcpServer.Stdio/Services/: XiaoheiheService.cs
src/XiaoheiheMcpServer/Services/: XiaoheiheService.cs
