<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Playwright 不兼容 AOT，改用 Self-Contained 发布 -->
    <PublishAot>false</PublishAot>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XiaoheiheMcpServer.Shared\XiaoheiheMcpServer.Shared.csproj" />
  </ItemGroup>

</Project>
